# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(83.823846,-5.3948445,4.545841") # color=black dash=1 edit=0 move=0 rotate=0 delete=0 tag={Circle fits}
point(83.819781,-5.3878915) # point=circle
point(83.81995,-5.3884138) # point=x
point(83.819889,-5.3884175) # point=x
point(83.819836,-5.3884191) # point=x
point(83.819782,-5.3884091) # point=x
point(83.819749,-5.3884033) # point=x
point(83.819715,-5.3883923) # point=x
point(83.819676,-5.3883808) # point=x
point(83.819643,-5.3883666) # point=x
point(83.81961,-5.388353) # point=x
point(83.81957,-5.3883398) # point=x
point(83.819544,-5.3883241) # point=x
point(83.81951,-5.3883057) # point=x
point(83.819473,-5.3882848) # point=x
point(83.819449,-5.388269) # point=x
point(83.819402,-5.3882428) # point=x
point(83.819425,-5.3882507) # point=x
point(83.819373,-5.3882218) # point=x
point(83.819351,-5.3882014) # point=x
point(83.819319,-5.3881794) # point=x
point(83.819291,-5.388151) # point=x
point(83.819263,-5.3881274) # point=x
point(83.819228,-5.3880858) # point=x
