# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:19.862,-5:23:57.38) # point=cross
point(5:35:19.685,-5:23:58.26) # point=cross
point(5:35:19.612,-5:23:58.77) # point=cross
point(5:35:19.527,-5:23:59.12) # point=cross
point(5:35:19.362,-5:23:59.42) # point=cross
point(5:35:19.315,-5:23:59.33) # point=cross
point(5:35:19.992,-5:23:58.82) # point=cross
point(5:35:19.999,-5:23:59.17) # point=cross
point(5:35:20.005,-5:23:59.45) # point=cross
point(5:35:19.980,-5:23:58.49) # point=cross
point(5:35:19.980,-5:24:01.74) # point=cross
point(5:35:19.977,-5:24:02.25) # point=cross
point(5:35:19.969,-5:24:02.95) # point=cross
point(5:35:19.957,-5:24:03.44) # point=cross
point(5:35:19.946,-5:24:03.95) # point=cross
point(5:35:19.926,-5:24:04.50) # point=cross
point(5:35:19.896,-5:24:05.13) # point=cross
point(5:35:19.884,-5:24:05.52) # point=cross
point(5:35:19.985,-5:24:00.81) # point=cross
point(5:35:19.469,-5:23:59.45) # point=cross
point(5:35:19.481,-5:23:59.79) # point=cross
point(5:35:19.491,-5:24:00.23) # point=cross
point(5:35:19.494,-5:24:00.58) # point=cross
point(5:35:19.488,-5:24:00.91) # point=cross
point(5:35:19.469,-5:24:01.23) # point=cross
point(5:35:19.227,-5:24:00.79) # point=cross
point(5:35:19.202,-5:24:00.92) # point=cross
point(5:35:19.178,-5:24:01.05) # point=cross
point(5:35:19.151,-5:24:01.29) # point=cross
point(5:35:19.122,-5:24:01.35) # point=cross
point(5:35:19.093,-5:24:01.39) # point=cross
point(5:35:19.064,-5:24:01.29) # point=cross
point(5:35:19.046,-5:24:01.62) # point=cross
