# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(83.818562,-5.3897083) # point=x color=red width=4 text={th1C} move=0
circle(83.820125,-5.3906194,0.150001") # font="helvetica 10 normal" text={LV1 - 168-326 - OW position}
circle(83.820175,-5.3906944,0.150001") # color=yellow font="helvetica 10 normal" text={LV1 - 168-326 - best position}
circle(83.81975,-5.3879194,0.150001") # font="helvetica 10 normal" text={LV2 - 167-317 - OW}
circle(83.8198,-5.3878917,0.150001") # color=yellow font="helvetica 10 normal" text={LV2 - 167-317 - best}
circle(83.816917,-5.3901167,0.150001") # font="helvetica 10 normal" text={LV4 - 161-324 - OW position}
circle(83.816846,-5.3901111,0.150001") # color=yellow font="helvetica 10 normal" text={LV4 - 161-324 - best position}
circle(83.817833,-5.3879694,0.150001") # font="helvetica 10 normal" text={LV3 - 163-317 - OW position}
circle(83.815887,-5.389575,0.150001") # color=yellow font="helvetica 10 normal" text={LV5 - 158-323 - best position}
circle(83.815958,-5.3896083,0.150001") # font="helvetica 10 normal" text={LV5 - 158-323 - OW position}
circle(83.817812,-5.3879,0.150001") # color=yellow font="helvetica 10 normal" text={LV3 - 163-317 - best position}
point(83.816983,-5.3897472) # point=cross color=cyan tag={LV4 shock outer}
point(83.817021,-5.389775) # point=cross color=cyan tag={LV4 shock outer}
point(83.817054,-5.3898111) # point=cross color=cyan tag={LV4 shock outer}
point(83.817079,-5.3898472) # point=cross color=cyan tag={LV4 shock outer}
point(83.8171,-5.3898806) # point=cross color=cyan tag={LV4 shock outer}
point(83.817125,-5.3899222) # point=cross color=cyan tag={LV4 shock outer}
point(83.817142,-5.3899556) # point=cross color=cyan tag={LV4 shock outer}
point(83.817158,-5.3899889) # point=cross color=cyan tag={LV4 shock outer}
point(83.817167,-5.390025) # point=cross color=cyan tag={LV4 shock outer}
point(83.817179,-5.3900694) # point=cross color=cyan tag={LV4 shock outer}
point(83.817188,-5.3901167) # point=cross color=cyan tag={LV4 shock outer}
point(83.817188,-5.3901694) # point=cross color=cyan tag={LV4 shock outer}
point(83.817188,-5.3902056) # point=cross color=cyan tag={LV4 shock outer}
point(83.817183,-5.3902472) # point=cross color=cyan tag={LV4 shock outer}
point(83.817188,-5.3902833) # point=cross color=cyan tag={LV4 shock outer}
point(83.817188,-5.3903222) # point=cross color=cyan tag={LV4 shock outer}
point(83.817196,-5.3903583) # point=cross color=cyan tag={LV4 shock outer}
point(83.8196,-5.3883861) # point=cross color=cyan tag={LV2 shock outer}
point(83.819529,-5.3883639) # point=cross color=cyan tag={LV2 shock outer}
point(83.819462,-5.3883444) # point=cross color=cyan tag={LV2 shock outer}
point(83.819408,-5.3883278) # point=cross color=cyan tag={LV2 shock outer}
point(83.819342,-5.3883111) # point=cross color=cyan tag={LV2 shock outer}
point(83.819292,-5.3882889) # point=cross color=cyan tag={LV2 shock outer}
point(83.819217,-5.3882389) # point=cross color=cyan tag={LV2 shock outer}
point(83.819183,-5.3881667) # point=cross color=cyan tag={LV2 shock outer}
point(83.819146,-5.3881111) # point=cross color=cyan tag={LV2 shock outer}
point(83.819108,-5.3880583) # point=cross color=cyan tag={LV2 shock outer}
point(83.819238,-5.3882778) # point=cross color=cyan tag={LV2 shock outer}
point(83.818896,-5.3879028) # point=cross tag={LV2b shock outer}
point(83.818971,-5.387925) # point=cross tag={LV2b shock outer}
point(83.819021,-5.3879528) # point=cross tag={LV2b shock outer}
point(83.819083,-5.3879611) # point=cross tag={LV2b shock outer}
point(83.81915,-5.3879778) # point=cross tag={LV2b shock outer}
point(83.819217,-5.3879778) # point=cross tag={LV2b shock outer}
point(83.819287,-5.3879722) # point=cross tag={LV2b shock outer}
point(83.81935,-5.3879361) # point=cross tag={LV2b shock outer}
point(83.819392,-5.3878889) # point=cross tag={LV2b shock outer}
point(83.819433,-5.3878389) # point=cross tag={LV2b shock outer}
point(83.819471,-5.3877972) # point=cross tag={LV2b shock outer}
point(83.819513,-5.3877583) # point=cross tag={LV2b shock outer}
point(83.819558,-5.3877139) # point=cross tag={LV2b shock outer}
point(83.819613,-5.3876472) # point=cross tag={LV2b shock outer}
point(83.818571,-5.3879139) # point=cross color=cyan tag={LV3 shock outer}
point(83.818554,-5.3880306) # point=cross color=cyan tag={LV3 shock outer}
point(83.818525,-5.3881111) # point=cross color=cyan tag={LV3 shock outer}
point(83.818483,-5.3881694) # point=cross color=cyan tag={LV3 shock outer}
point(83.81845,-5.3882444) # point=cross color=cyan tag={LV3 shock outer}
point(83.818408,-5.3883) # point=cross color=cyan tag={LV3 shock outer}
point(83.818325,-5.38835) # point=cross color=cyan tag={LV3 shock outer}
point(83.818254,-5.3883861) # point=cross color=cyan tag={LV3 shock outer}
point(83.8182,-5.388425) # point=cross color=cyan tag={LV3 shock outer}
point(83.818154,-5.3884556) # point=cross color=cyan tag={LV3 shock outer}
point(83.818087,-5.3885) # point=cross color=cyan tag={LV3 shock outer}
point(83.818025,-5.3885389) # point=cross color=cyan tag={LV3 shock outer}
point(83.817917,-5.3885694) # point=cross color=cyan tag={LV3 shock outer}
point(83.817838,-5.3885944) # point=cross color=cyan tag={LV3 shock outer}
point(83.817688,-5.3886139) # point=cross color=cyan tag={LV3 shock outer}
point(83.817787,-5.3886056) # point=cross color=cyan tag={LV3 shock outer}
point(83.817471,-5.3886389) # point=cross color=cyan tag={LV3 shock outer}
point(83.817375,-5.3886056) # point=cross color=cyan tag={LV3 shock outer}
point(83.817283,-5.3885889) # point=cross color=cyan tag={LV3 shock outer}
point(83.817221,-5.3885611) # point=cross color=cyan tag={LV3 shock outer}
point(83.817133,-5.3885194) # point=cross color=cyan tag={LV3 shock outer}
point(83.816292,-5.3900361) # point=cross color=cyan tag={LV5 shock outer}
point(83.816342,-5.3899361) # point=cross color=cyan tag={LV5 shock outer}
point(83.816379,-5.3898361) # point=cross color=cyan tag={LV5 shock outer}
point(83.816413,-5.3897417) # point=cross color=cyan tag={LV5 shock outer}
point(83.816454,-5.3896417) # point=cross color=cyan tag={LV5 shock outer}
point(83.816467,-5.3895583) # point=cross color=cyan tag={LV5 shock outer}
point(83.816483,-5.3894611) # point=cross color=cyan tag={LV5 shock outer}
point(83.816475,-5.3893417) # point=cross color=cyan tag={LV5 shock outer}
point(83.816437,-5.3892528) # point=cross color=cyan tag={LV5 shock outer}
point(83.816408,-5.3892028) # point=cross color=cyan tag={LV5 shock outer}
point(83.816354,-5.3891028) # point=cross color=cyan tag={LV5 shock outer}
point(83.816321,-5.3890194) # point=cross color=cyan tag={LV5 shock outer}
point(83.816275,-5.3889278) # point=cross color=cyan tag={LV5 shock outer}
point(83.816233,-5.388875) # point=cross color=cyan tag={LV5 shock outer}
point(83.819729,-5.3883667) # point=cross color=cyan
point(83.819667,-5.3883611) # point=cross color=cyan
# projection(83.818567,-5.3897056,83.8198,-5.3878889,0")
circle(83.823642,-5.3948528,0.158752") # color=yellow font="helvetica 10 normal" text={176-341}
circle(83.808829,-5.3834583,0.20938") # color=yellow font="helvetica 10 normal" text={141-301}
point(83.809421,-5.383) # point=cross color=cyan tag={141-301 shock outer}
point(83.80945,-5.3830694) # point=cross color=cyan tag={141-301 shock outer}
point(83.809479,-5.3831444) # point=cross color=cyan tag={141-301 shock outer}
point(83.809492,-5.3832083) # point=cross color=cyan tag={141-301 shock outer}
point(83.809504,-5.3832694) # point=cross color=cyan tag={141-301 shock outer}
point(83.809512,-5.3833333) # point=cross color=cyan tag={141-301 shock outer}
point(83.809512,-5.3834083) # point=cross color=cyan tag={141-301 shock outer}
point(83.809508,-5.383475) # point=cross color=cyan tag={141-301 shock outer}
point(83.809508,-5.3835472) # point=cross color=cyan tag={141-301 shock outer}
point(83.809508,-5.3836167) # point=cross color=cyan tag={141-301 shock outer}
point(83.809496,-5.3836722) # point=cross color=cyan tag={141-301 shock outer}
point(83.809496,-5.3837222) # point=cross color=cyan tag={141-301 shock outer}
point(83.809492,-5.383775) # point=cross color=cyan tag={141-301 shock outer}
point(83.809492,-5.383825) # point=cross color=cyan tag={141-301 shock outer}
point(83.809475,-5.3838611) # point=cross color=cyan tag={141-301 shock outer}
point(83.809462,-5.3839167) # point=cross color=cyan tag={141-301 shock outer}
point(83.809446,-5.3839639) # point=cross color=cyan tag={141-301 shock outer}
point(83.809438,-5.3840139) # point=cross color=cyan tag={141-301 shock outer}
point(83.809425,-5.3840472) # point=cross color=cyan tag={141-301 shock outer}
point(83.809404,-5.3840833) # point=cross color=cyan tag={141-301 shock outer}
point(83.809392,-5.3841222) # point=cross color=cyan tag={141-301 shock outer}
point(83.809371,-5.3841639) # point=cross color=cyan tag={141-301 shock outer}
point(83.80935,-5.3841944) # point=cross color=cyan tag={141-301 shock outer}
point(83.809329,-5.3842278) # point=cross color=cyan tag={141-301 shock outer}
point(83.809312,-5.3842611) # point=cross color=cyan tag={141-301 shock outer}
point(83.809296,-5.3842972) # point=cross color=cyan tag={141-301 shock outer}
point(83.809275,-5.3843306) # point=cross color=cyan tag={141-301 shock outer}
point(83.809246,-5.3843611) # point=cross color=cyan tag={141-301 shock outer}
point(83.809221,-5.3843972) # point=cross color=cyan tag={141-301 shock outer}
point(83.809187,-5.3844389) # point=cross color=cyan tag={141-301 shock outer}
point(83.809163,-5.3844694) # point=cross color=cyan tag={141-301 shock outer}
point(83.809129,-5.3845) # point=cross color=cyan tag={141-301 shock outer}
point(83.809083,-5.3845389) # point=cross color=cyan tag={141-301 shock outer}
point(83.80905,-5.3845694) # point=cross color=cyan tag={141-301 shock outer}
point(83.809013,-5.3846056) # point=cross color=cyan tag={141-301 shock outer}
point(83.808975,-5.3846361) # point=cross color=cyan tag={141-301 shock outer}
point(83.808933,-5.3846667) # point=cross color=cyan tag={141-301 shock outer}
point(83.8089,-5.3846917) # point=cross color=cyan tag={141-301 shock outer}
point(83.808867,-5.3847139) # point=cross color=cyan tag={141-301 shock outer}
point(83.808829,-5.3847361) # point=cross color=cyan tag={141-301 shock outer}
point(83.808788,-5.3847611) # point=cross color=cyan tag={141-301 shock outer}
point(83.808754,-5.3847833) # point=cross color=cyan tag={141-301 shock outer}
point(83.808717,-5.3848028) # point=cross color=cyan tag={141-301 shock outer}
point(83.808683,-5.3848194) # point=cross color=cyan tag={141-301 shock outer}
point(83.80865,-5.3848389) # point=cross color=cyan tag={141-301 shock outer}
point(83.808613,-5.3848528) # point=cross color=cyan tag={141-301 shock outer}
point(83.822642,-5.3949528) # point=cross color=cyan tag={177-341 shock center}
point(83.822642,-5.3949056) # point=cross color=cyan tag={177-341 shock center}
point(83.822643,-5.3948545) # point=cross color=cyan tag={177-341 shock center}
point(83.822651,-5.3947956) # point=cross color=cyan tag={177-341 shock center}
point(83.822662,-5.3947444) # point=cross color=cyan tag={177-341 shock center}
point(83.82267,-5.3946956) # point=cross color=cyan tag={177-341 shock center}
point(83.822683,-5.3946445) # point=cross color=cyan tag={177-341 shock center}
point(83.822713,-5.3945296) # point=cross color=cyan tag={177-341 shock center}
point(83.822764,-5.3944297) # point=cross color=cyan tag={177-341 shock center}
point(83.822833,-5.3943373) # point=cross color=cyan tag={177-341 shock center}
point(83.822876,-5.3942634) # point=cross color=cyan tag={177-341 shock center}
point(83.822917,-5.3942151) # point=cross color=cyan tag={177-341 shock center}
point(83.822946,-5.3941818) # point=cross color=cyan tag={177-341 shock center}
point(83.822975,-5.3941457) # point=cross color=cyan tag={177-341 shock center}
point(83.823029,-5.3941139) # point=cross color=cyan tag={177-341 shock center}
point(83.823071,-5.3940772) # point=cross color=cyan tag={177-341 shock center}
point(83.823109,-5.3940561) # point=cross color=cyan tag={177-341 shock center}
point(83.823138,-5.3940311) # point=cross color=cyan tag={177-341 shock center}
point(83.823176,-5.3940088) # point=cross color=cyan tag={177-341 shock center}
point(83.823246,-5.3939672) # point=cross color=cyan tag={177-341 shock center}
point(83.823321,-5.3939222) # point=cross color=cyan tag={177-341 shock center}
point(83.823383,-5.3938917) # point=cross color=cyan tag={177-341 shock center}
point(83.823467,-5.3938667) # point=cross color=cyan tag={177-341 shock center}
point(83.82355,-5.3938556) # point=cross color=cyan tag={177-341 shock center}
point(83.823638,-5.3938439) # point=cross color=cyan tag={177-341 shock center}
circle(83.819217,-5.3878,0.10706") # color=yellow font="helvetica 10 normal" text={LV2b}
circle(83.825221,-5.3919944,0.320556") # color=yellow font="helvetica 10 normal" text={180-331}
point(83.824967,-5.392375) # point=cross color=cyan font="helvetica 10 normal" tag={180-331 shock outer }
point(83.824942,-5.3922778) # point=cross color=cyan font="helvetica 10 normal" tag={180-331 shock outer }
point(83.8249,-5.3922083) # point=cross color=cyan font="helvetica 10 normal" tag={180-331 shock outer }
point(83.824883,-5.3921111) # point=cross color=cyan font="helvetica 10 normal" tag={180-331 shock outer }
point(83.824883,-5.3920056) # point=cross color=cyan font="helvetica 10 normal" tag={180-331 shock outer }
point(83.824904,-5.3918806) # point=cross color=cyan font="helvetica 10 normal" tag={180-331 shock outer }
point(83.824925,-5.3917694) # point=cross color=cyan font="helvetica 10 normal" tag={180-331 shock outer }
circle(83.8141,-5.3775333,0.510707") # color=magenta font="helvetica 10 normal" text={154-240}
circle(83.820767,-5.380025,0.674188") # color=magenta font="helvetica 10 normal" text={170-248}
circle(83.828737,-5.3914889,0.2") # color=yellow text={189-329 - best position}
point(83.828921,-5.3910667) # point=cross color=cyan tag={189-329 shock outer}
point(83.828829,-5.3910667) # point=cross color=cyan tag={189-329 shock outer}
point(83.828737,-5.3911194) # point=cross color=cyan tag={189-329 shock outer}
point(83.828667,-5.3911889) # point=cross color=cyan tag={189-329 shock outer}
point(83.828608,-5.3912611) # point=cross color=cyan tag={189-329 shock outer}
point(83.828562,-5.3913722) # point=cross color=cyan tag={189-329 shock outer}
point(83.828546,-5.3914694) # point=cross color=cyan tag={189-329 shock outer}
point(83.828575,-5.3915917) # point=cross color=cyan tag={189-329 shock outer}
point(83.828633,-5.3916806) # point=cross color=cyan tag={189-329 shock outer}
circle(83.8203,-5.3940083,0.2") # color=yellow text={169-338 - best position}
point(83.820429,-5.3937778) # point=cross color=cyan tag={169-338 shock outer}
point(83.820333,-5.3937639) # point=cross color=cyan tag={169-338 shock outer}
point(83.820238,-5.3937694) # point=cross color=cyan tag={169-338 shock outer}
point(83.820133,-5.3937861) # point=cross color=cyan tag={169-338 shock outer}
point(83.820071,-5.3938389) # point=cross color=cyan tag={169-338 shock outer}
point(83.820042,-5.3939583) # point=cross color=cyan tag={169-338 shock outer}
point(83.820038,-5.3940472) # point=cross color=cyan tag={169-338 shock outer}
point(83.820058,-5.3941444) # point=cross color=cyan tag={169-338 shock outer}
point(83.820087,-5.3942389) # point=cross color=cyan tag={169-338 shock outer}
point(83.823733,-5.3938196) # point=cross color=cyan tag={177-341 shock center}
point(83.823904,-5.3938108) # point=cross color=cyan tag={177-341 shock center}
