WCSNAME = 'DRZWCS'
CTYPE1 = 'RA---TAN'
CRPIX1 = 2148.7
CRVAL1 = 83.7870141303905
CD1_1 = -9.9903896061712e-06
CD1_2 = 9.64798370850565e-06
CTYPE2 = 'DEC--TAN'
CRPIX2 = 3106.5
CRVAL2 = -5.39979693757011
CD2_1 = 9.64798394213021e-06
CD2_2 = 9.99038985770528e-06
WCSNAMEO = 'OPUS'
LATPOLEO = -5.40022949317
LONPOLEO = 180
CTYPE1O = 'RA---TAN'
CUNIT1O = 'deg'
CRPIX1O = 2048
CRVAL1O = 83.78646883
CDELT1O = 1
CD1_1O = -9.66922e-06
CD1_2O = 9.30927999999999e-06
CTYPE2O = 'DEC--TAN'
CUNIT2O = 'deg'
CRPIX2O = 1024
CRVAL2O = -5.40022949317
CDELT2O = 1
CD2_1O = 9.91259e-06
CD2_2O = 1.04241e-05

